version: '3'
services:
  blue:
    build: ./docker/pulseaudio
    ports:
    - "6601:6600"
    - "5001:5000"
    volumes:
    - ~/.config/pulse:/home/pulseaudio/.config/pulse
    - ~/Music/MPD:/home/Music/MPD
    - ~/.mpd/blue:/home/.mpd
    - ~/git/pympdrome:/home/
    environment:
    - PULSE_SERVER=docker.for.mac.localhost