version: '3'
services:
  pulseaudio:
    build: ./docker/pulseaudio
    ports:
    - "6600:6600"
    volumes:
    - ~/.config/pulse:/home/pulseaudio/.config/pulse
    - ~/Music/MPD:/home/Music/MPD
    - ~/.mpd:/home/.mpd
    environment:
    - PULSE_SERVER=docker.for.mac.localhost